# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'MarketBay' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarketBay

    pod 'MRProgress'
    pod 'Alamofire’, '~> 3.0’
    pod 'DrawerController’
    pod 'FMDB'
    pod 'KCFloatingActionButton', ‘~> 1.4.3’
    pod 'XLPagerTabStrip', ‘~> 5.0.0’
    pod 'JSONModel'
    pod 'BetterSegmentedControl’, '0.4'
    pod 'SwiftR' , '~> 0.11.0’

  target 'MarketBayTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'MRProgress'
    pod 'Alamofire', '~> 3.0’
    pod 'DrawerController’
    pod 'FMDB'
    pod 'KCFloatingActionButton', ‘~> 1.4.3’
    pod 'XLPagerTabStrip', ‘~> 5.0.0’
    pod 'JSONModel'
    pod 'BetterSegmentedControl’, '0.4'
    pod 'SwiftR' , '~> 0.11.0’

  end

  target 'MarketBayUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'MRProgress'
    pod 'Alamofire', '~> 3.0’
    pod 'DrawerController’
    pod 'FMDB'
    pod 'KCFloatingActionButton’, ‘~> 1.4.3’
    pod 'XLPagerTabStrip’, ‘~> 5.0.0’
    pod 'JSONModel'
    pod 'BetterSegmentedControl’, '0.4'
    pod 'SwiftR' , '~> 0.11.0’

  end

end
